PORT=4000
MONGO_SERVER=mongodb+srv://djamalayl32:yakhya@cluster0.eb0ykyh.mongodb.net/tourism
BCRYPT_ROUNDS=10
<<<<<<< HEAD
SECRET_JWT_KEY=qawsqaws
=======
SECRET_JWT_KEY=qawsqawsqawsfdsfdasf2323423q
>>>>>>> 195e4e46bc5fd212b1d04c3609a93c2ea8ec452b
